{
  "name": "chalkboard-pitch-deck",
  "private": true,
  "version": "1.0.0",
  "description": "Generates the Chalkboard pitch deck (.pptx) using the dashboard design system.",
  "type": "module",
  "scripts": {
    "generate": "node generate.mjs"
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0"
  }
}